# MongolianApp

./: README.md
Mongolian/: pom.xml
Mongolian/src/main/java/com/school/mongolian/: MongolianApplication.java  RandomTest.java  TimeTest.java  test.java
Mongolian/src/main/java/com/school/mongolian/access/: AccessInterceptor.java  MvcConfig.java
Mongolian/src/main/java/com/school/mongolian/config/: CorsConfig.java  FastDfsClientConfig.java  SwaggerConfig.java
Mongolian/src/main/java/com/school/mongolian/controller/: DailySenController.java  DemoController.java  FolktaleController.java  QiniuController.java  ReleaseController.java  TestController.java  TextController.java  UserController.java  VideoController.java  WordController.java
Mongolian/src/main/java/com/school/mongolian/controller/wechatController/: BrandController.java  TestPageController.java  WechatOutController.java
Mongolian/src/main/java/com/school/mongolian/dao/: DailySenDao.java  FolktaleDao.java  IntroduceDao.java  ReleaseDao.java  TestDao.java  TextDao.java  UserDao.java  VideoDao.java  WordDao.java
Mongolian/src/main/java/com/school/mongolian/dao/wechatDao/: BrandDao.java  OutOfDao.java
Mongolian/src/main/java/com/school/mongolian/dto/: FolktaleDto.java  Grade.java  LoginDto.java  QiNiuDto.java  RegisterDto.java  ReleaseDto.java
Mongolian/src/main/java/com/school/mongolian/log/: LogHelper.java
Mongolian/src/main/java/com/school/mongolian/po/: DailySen.java  FolkTale.java  Introduce.java  Release.java  Test.java  Text.java  User.java  Video.java  Word.java
Mongolian/src/main/java/com/school/mongolian/po/wechat/: Brand.java  StudentInfo.java
Mongolian/src/main/java/com/school/mongolian/redis/: BasePrefix.java  UserKey.java  keyPrefix.java
Mongolian/src/main/java/com/school/mongolian/result/: CodeMsg.java  Result.java
Mongolian/src/main/java/com/school/mongolian/service/: DailySenService.java  OutOfService.java  PageHelperService.java  UserService.java
Mongolian/src/main/java/com/school/mongolian/service/impl/: BrandServiceImpl.java  DailySenServiceImpl.java  OutOfServiceImpl.java  PageHelperServiceImpl.java  UserServiceImpl.java
Mongolian/src/main/java/com/school/mongolian/util/: JwtUtil.java  Page.java  log.xml
Mongolian/src/main/resources/: application.yml  logback-sprig.xml  server.keystore  tomcat.keystore
Mongolian/src/main/resources/com/school/mongolian/: TestMapper.xml
Mongolian/src/main/resources/com/school/mongolian/dao/: DailySenDao.xml  FolktaleDao.xml  OutOfSchoolDao.xml
Mongolian/src/test/java/com/school/mongolian/: FastDFSTest.java  MongolianApplicationTests.java
